<!DOCTYPE html>
<html lang="en"> <!-- english muddafugga do u speak it -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> <!-- unicode > iso in today's age -->

<title>rubberocket</title>
<meta property="og:title" content="rubberocket">
<meta property="og:type" content="website">
<meta property="og:url" content="https://www.rubberocket.com">
<link rel="canonical" href="https://www.rubberocket.com">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:description" 
  content="rubberocket: work-in-progress personal website magic since 2023.">
<meta name="description"
  content="rubberocket: work-in-progress personal website magic since 2023.">
  
<meta name="keywords"
  content="rubberocket, rubberocket.com, Aleph Diallo, NduruD, art, animation,
  cartoons, cartooning, artist, static, html, geocities, y2k">

<meta property="og:image" content="https://www.rubberocket.com/resources/images/seo/home.jpg">

<link rel="shortcut icon" href="../favicon.ico">

<style type="text/css">
<!--
body {
	background: #000;
	color: #FFF;
	margin: 0 auto;
}
a, a:link, a:visited, a:hover, a:active {
	color: #FFCC00;
}

.rrkt_home_container {
	width: 600px;
	height: 341px;
	position: relative;
	border:thick solid #FFCC00;
	background: #FFCC00 url(resources/images/newSiteUI/navhome_normal.gif);
	color: #000000;
	margin: 0 auto;
	text-align: center;
}

.rrkt_home_videos {
	width: 272px;
	height: 209px;
	position: absolute;
	top: 37px;
	left: 305px;
	background: none;
	display: block;
}
.rrkt_home_about {
	width: 284px;
	height: 262px;
	position: absolute;
	top: 52px;
	left: 0px;
	background: none;
	display: block;
}
.rrkt_home_art {
	width: 140px;
	height: 68px;
	position: absolute;
	top: 256px;
	left: 389px;
	background: none;
	display: block;
}
.rrkt_home_blog {
	width: 199px;
	height: 125px;
	position: absolute;
	top: 22px;
	left: 97px;
	background: none;
	display: block;
}

.rrkt_home_videos:hover {
	background: url(resources/images/newSiteUI/navhome_videos.gif);
}
.rrkt_home_about:hover {
	background: url(resources/images/newSiteUI/navhome_about.gif);
}
.rrkt_home_art:hover {
	background: url(resources/images/newSiteUI/navhome_art.gif);
}
.rrkt_home_blog:hover {
	background: url(resources/images/newSiteUI/navhome_blog.gif);
}
.links {
	font-family: monospace;
	font-weight: bold;
}
.center {
	text-align: center;
}

#rrkt_header {
	background: #000000;
}

#rrkt_header_image {
	border: thick solid #FFCC00;
}

.potd {
	background: #FFCC00;
	width: 60%;
	max-width: 220px;
	color: #000000;
	border: thick solid #FFCC00; /* what a phrase */
}

.potd_actual {
	display: block;
	width: 100%;
}

.mobileimg {
	display: none;
}

@media only screen and (min-width: 768px) {
	.potd /* only shows at bottomleft of screen if screen is less than 768 px wide */ {
	display: block;
	position: fixed;
	bottom: 0;
	left: 0;
	z-index: 10;
	}
}
@media only screen and (max-width: 768px) {
	.potd {
	margin: 0 auto;
	}
	.rrkt_home_container {
	display: none;
	}
	
	.rrkt_home_videos:hover {
	display: none;
	}
	.rrkt_home_about:hover {
	display: none;
	}
	.rrkt_home_art:hover {
	display: none;
	}
	.rrkt_home_blog:hover {
	display: none;
	}
	
	.mobileimg {
	display: block;
	margin: 0 auto;
	border:thick solid black;
	}
}

-->
</style>
</head>

<body>
<div id="rrkt_header" class="center">
  <img src="resources/images/newSiteUI/headers/navhome_header_normal.gif" alt="Rubberocket Header" name="rrkt_header_image" width="600" height="120" id="rrkt_header_image">
</div>

<script type="text/javascript">
  // START code for "random" header image
  const rrkt_header_image = document.getElementById("rrkt_header_image");
  var headimg = [];
  headimg[0] = "resources/images/newSiteUI/headers/navhome_header_normal.gif";
  // special days
  headimg[1] = "resources/images/newSiteUI/headers/navhome_header_sam.gif"; // July 4, Independence Day
  headimg[2] = "resources/images/newSiteUI/headers/navhome_header_france.gif"; // July 14, Bastille Day
  headimg[3] = "resources/images/newSiteUI/headers/navhome_header_skeleton.gif"; // entirety of October (includes my birthday)
  headimg[4] = "resources/images/newSiteUI/headers/navhome_header_adobe.gif"; // December 3rd, 2005, Adobe completes acquisition of Macromedia
  headimg[5] = "resources/images/newSiteUI/headers/navhome_header_xmas.gif"; // December 25
  // and the rest
  headimg[6] = "resources/images/newSiteUI/headers/navhome_header_normal.gif";
  headimg[7] = "resources/images/newSiteUI/headers/navhome_header_patgust.gif";
  headimg[8] = "resources/images/newSiteUI/headers/navhome_header_wojak.gif";
  headimg[9] = "resources/images/newSiteUI/headers/navhome_header_poobear.gif";
  headimg[10] = "resources/images/newSiteUI/headers/navhome_header_normal.gif";
  headimg[11] = "resources/images/newSiteUI/headers/navhome_header_normal.gif";
  function getRandomInt(min, max) {
  const minCeiled = Math.ceil(min);
  const maxFloored = Math.floor(max);
  return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled); // The maximum is exclusive and the minimum is inclusive
  } // thx mdn
  var thelngth = headimg.length;
  var thisisit = getRandomInt(6,thelngth);
  rrkt_header_image.src = headimg[thisisit];
  //get the months of holidays... all two of them... and force people to view that header variant during that month
  const october = {
  month: 9, //it's' 0 thru 11 for some reason
  }
  const xmas = {
  month: 11,
  }
  function isitOctober() {
  var now = new Date();
  return (now.getMonth() == october.month);
  }
  function isitXMAS() {
  var now = new Date();
  return (now.getMonth() == xmas.month);
  }
  function isItThatTimeOfDay(zemonth,zeday) {
  var now = new Date();
  return (now.getMonth() == zemonth && now.getDate() == zeday);
  }
  if (isitOctober()) {
  rrkt_header_image.src = headimg[3];
  }
  if (isitXMAS()) {
  rrkt_header_image.src = headimg[5];
  }
  if (isItThatTimeOfDay(6,4)) {
  rrkt_header_image.src = headimg[1];
  }
  if (isItThatTimeOfDay(6,14)) {
  rrkt_header_image.src = headimg[2];
  }
  if (isItThatTimeOfDay(11,3)) {
  rrkt_header_image.src = headimg[4]; // breaks the curse of the santa clipart
  }
  // END code for "random" header image
</script>

<img src="resources/images/newSiteUI/navhome_normal.gif" width="300" height="165.5" alt="rrkt homepage image, no hovering allowed for mobile users" title="sorry, can't hover" class="mobileimg">

<nav>
	<div class="rrkt_home_container center" id="rrkt_home_container">
		<a href="art/"><div class="rrkt_home_art" title="artview"></div>
		</a>	
		<a href="videos/"><div class="rrkt_home_videos" title="videos"></div>
		</a>
	    <a href="about/"><div class="rrkt_home_about" title="about"></div>
	    </a>
	</div>
  <!-- for those without (background) image support -->
    <p class="links center"><a href="about/">about</a> | <a href="videos/">videos</a> | <a href="art/">artview</a></p>
    <p class="links center">links not pictured: <a href="upl/">upl</a> | <a href="moar/">other web stuff</a> </p>
</nav>

<footer>
    <p class="center"><small>
 Copyright © 2023-{YEAR} Rubberocket.com/Aleph Diallo<br>
    Non-code assets created by Aleph Diallo licensed under the <a href="/upl/">Untitled Public License</a>.<br><a href="https://codeberg.org/rubberocket/pages/" target="_blank">Source code</a> licensed under <a href="https://codeberg.org/rubberocket/pages/raw/branch/main/LICENSE" target="_blank">the BSD 3-Clause license</a>. </small></p>
    <p class="center"><img src="resources/images/buttons/rrkt.gif" alt="Rubberocket 88x31 Button" width="88" height="31" border="0"><a href="https://notbyai.fyi" target="_blank"><img src="resources/images/buttons/byhuman/created.gif" alt="Created by Human, Not By AI" width="102" height="31" border="0"></a></p>
</footer>

</body>
</html>
